---
- name: Ensure curl is installed
  package: name=curl state=latest

- name: Ensure htop is installed
  package: name=htop state=latest

- name: Ensure w3m is installed
  package: name=w3m state=latest
